* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* navbar */
/* .navbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("./Assets/backgroundcolor.jpg");
    padding: 0px 100px;
    flex-direction: row;
    
}

.navbar a {
    color: #05073C;
    text-decoration: none;
} */

.navbar{
    height: 10vh;
    display : flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e8e3f3;
    padding: 10px 10px;
}

.navbar .logo img{
    width: 167px;
    height: 32px;
}

.navbar .menu .nav-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
     
}

.navbar .menu .nav-links a{
    font-size: 15px;
    color: #05073c;
}

.navbar .menu2 .nav-links2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
     
}

.navbar .menu2 .nav-links2 a{
    font-size: 15px;
    color: #05073c;
}

.navbar .menu3 .nav-links3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
     
}

.navbar .menu3 .nav-links3 a{
    font-size: 15px;
    color: #05073c;
}

.menu3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:20px;
}

.menu3 .button1,.button2{
    border-radius: 20px;
    font-size: 15px;
    background-color: #e8e3f3;
    padding:5px 5px;
}


@media(max-width:1200px){
    .menu3 .button2{
      display: none;
    }
    .menu3 .button1{
      display:none;
    }
  
    .menu,.menu3{
      display: none;
    }
    .navbar{
      width: 100%;
      display : flex;
      justify-content: space-around;
      align-items: center;
      background-color: #e8e3f3;
      padding: 10px 10px;
  }
  
  .navbar .burger{
    display: block;
    cursor: pointer;
    transition: all 0.3s ease-in;
  }
  
  .navbar .burger div{
    background-color: black;
    height: 3px;
    width: 45px;
    margin: 5px;
    transition: all 0.3s ease-in;
  }
  
    .nav-links2{
    position: absolute;
    z-index: 99999;
    left:0px; 
    /* right: 50px;  */
    bottom: 20px;
    top: 80px;
    width:100%;
    height:90vh;
    display: flex;
    justify-content: space-evenly;
    /* justify-items: center; */
    flex-direction: column;
    transform: translateX(-200%);
    background-color: #e8e3f3;
    transition: all 0.5s ease-in;
    
  }
  
  .navbar .menu2 .nav-links2 a{
    font-size: 18px;
    font-weight: bold;
  }
  
  .nav-active{
    transform: translateX(0);
  }
  
  .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
  }
  
  .toggle .line2{
    opacity: 0;
  }
  
  .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px) ;
  }
  
  }










/* ham burger */
.navbar .burger {
    display: none;
}


.navbar .navsection-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    /* border: 1px solid green; */

}

.navsection-1 img {
    width: 130px;
}

.navsection-1 #home {
    color: #ed7844;
}

.navbar .navsection-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    /* border:1px solid blue;  */
}

.navbar .navsection-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    /* border:1px solid black; */
}

.navsection-3 .login {
    width: 80px;
    height: 30px;
    border-radius: 150px;
    border: 1px solid #05073C;
}

/* navbar media queries */
@media(max-width:1250px) {

    /* .nav-link,
    .login {
        display: none;
    }

    .navbar .burger {
        display: block;
        cursor: pointer;
    }

    .navbar .burger div {
        background-color: black;
        height: 4px;
        width: 35px;
        margin: 10px 0px 10px 0px;
        transition: all 0.3s ease;
    }

    .navbar {
        padding: 0 30px;
        background-color: #ed7844;
        flex-direction: column-reverse;
        flex-direction: row;
    } */

    .navsection-1 .nav-link{
        display: none;
    }
    .navsection-3 .nav-link{
        display: none;
    }
    .navbar .burger{
        display: block;
        cursor: pointer;
        transition: all 0.3s ease-in;
      }

      .navbar .burger div{
        background-color: black;
        height: 3px;
        width: 45px;
        margin: 5px;
        transition: all 0.3s ease-in;
      } 

      .navbar .navsection-2{
        position: absolute;
        z-index: 99999;
        left:0px; 
        right: 50px; 
        bottom: 20px;
        top: 80px;
        width:100%;
        height:95vh;
        display: flex;
        justify-content: space-evenly;
        justify-items: center;
        flex-direction: column;
        transform: translateX(-200%);
        background-color: black;
        transition: all 0.10s ease-in;
        
      }
      
      .navsection-2 .nav-link{
        font-size: medium;
      }

      .navbar .navsection-2,li{
        font-size: 18px;
        font-weight: bold;
      }

      .navbar .navsection-2,a{
        font-size: 18px;
        font-weight: bold;
      }


}


.section-a {
    padding: 30px 100px;
    background-image: url("./Assets/backgroundcolor.jpg");
}

.section-a #brush {
    padding: 0 0 0 50px;
}

.section-a p {
    text-align: center;
    font-size: 15px;
    padding: 0 0 0 280px;
}

/* section a media queries */
@media(max-width:560px) {
    .sec-a {
        overflow: hidden;
    }

    .sec-a #brush {
        padding: 0 0 0 10px;
    }

    .sec-a p {
        padding: 0 0 0 30px;
        font-size: 20px;
    }

}

.section-1 {
    width: 100%;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    background-image: url("./Assets/backgroundcolor.jpg");
    /* border: 2px solid red; */
}

/* section-1 content */
.section-1 .sec1-content {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    /* border:1px solid green; */
}

.sec1-content .sec1 {
    display: block;
    font-size: 55px;
    font-weight: bold;
    line-height: 70px;
}

.sec1-content p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 200px;
}

/* section 1 images */
.section-1 .sec1-images {
    display: flex;
    /* flex-wrap: wrap; */
    width: 50%;
}

.section-1 .sec1-images img {
    width: 280px;
    /* border-radius: 50px; */
}

#sec1-img2 {
    border-radius: 70px;
}

/* section 1 media queries */
@media(max-width:1070px) {
    .section-1 {
        flex-direction: column;
        align-items: center;
        padding: 0;

    }

    .sec1-content p {
        text-align: center;
        font-size: 20px;
    }
}

@media(max-width:700px) {
    .section-1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .sec1-content p {
        text-align: center;
        font-size: 25px;
    }

    .sec1-content .sec1 {
        font-size: 40px;

    }

    .section-1 .sec1-images img {
        width: 220px;

    }
}

@media(max-width:600px){
    .section-1 .sec1-images {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        width: 50%;
    }
}

/* section 2 companies */
.section-2 {
    width: 100%;
    padding: 100px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* border: 2px solid red; */
}

#amazon,
#amda,
#dropcam,
#logitech,
#spotify,
#amazon2 {
    width: 180px;
    height: 30px;
}

/* section 2 media queries */
@media(max-width:500px) {
    .section-2 {
        gap: 50px;
        align-items: center;
    }

    #amazon,
    #amda,
    #dropcam,
    #logitech,
    #spotify,
    #amazon2 {
        width: 230px;
        height: 70px;
    }
}

/* section 3 popular things to do */
.section-3 {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 25px;
    /* border: 2px solid black; */
}

.section-3 .sec3-heading {
    display: flex;
    justify-content: space-between;

}

.section-3 .sec3-heading h1 {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
}

.section-3 .sec3-heading .next {
    width: 60px;
    height: 40px;
}

.section-3 .sec3-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#citytours,
#culturaltours,
#daycruises,
#bustours,
#beachtours,
#foodtours {
    width: 185px;
}

.additional-images {
    display: none;
}

/* section 3 media queries */
@media(max-width:1450px) {
    .sec3-cards {
        flex-wrap: wrap;
    }
}

@media(max-width:670px) {
    .section-3 .sec3-heading h1 {
        font-size: 25px;
    }

}

@media(max-width:500px) {
    .section-3 .sec3-heading h1 {
        font-size: 23px;
    }

    #citytours,
    #culturaltours,
    #daycruises,
    #bustours,
    #beachtours,
    #foodtours {
        width: 230px;
    }
}

/* section 4 featured trips */
.section-4 {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    /* border: 2px solid red; */
}

.section-4 .sec4-heading {
    display: flex;
    justify-content: space-between;

}

.section-4 .sec4-heading h1 {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
}

.section-4 .sec4-heading .bytravelstyle {
    width: 110px;
    height: 30px;
}

.section-4 .sec4-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

#centipede,
#molokini,
#westminster,
#allinclusive {
    width: 290px;
    /* height: 280px; */
}

#centipede {
    padding: 0 0 20px 0;
}

/* section 4 media queries */
@media(max-width:650px) {
    .section-4 .sec4-heading h1 {
        font-size: 25px;
        text-align: center;
    }

    .section-4 .sec4-heading .bytravelstyle {
        /* width: 90px;
        height: 40px; */
        display: none;
    }

    #centipede,
    #molokini,
    #westminster,
    #allinclusive {
        width: 250px;
    }
}

/* section 5 Trending destinations grid */
.section-5 {
    width: 100%;
    padding: 50px 100px;
    /* border: 2px solid black; */
}

/* section 5 heading */
.section-5 .sec5-heading {
    display: flex;
    justify-content: space-between;
    padding: 0 0 25px 0;
}

.section-5 .sec5-heading h1 {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
}

.section-5 .sec5-heading .sec5-seeall {
    width: 60px;
    height: 30px;
}

/* section 5 grid images */
.image-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    grid-gap: 10px;
    grid-template-areas: "one two two three"
        "four five six three";

}

.image-container img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.one {
    grid-area: one;

}

.two {
    grid-area: two;

}

.three {
    grid-area: three;

}

.four {
    grid-area: four;

}

.five {
    grid-area: five;

}

.six {
    grid-area: six;

}
/* full screen image */
.overlay{
    width: 100%;
    height: 100%;
 display: none;
background-color: rgba(0,0,0,0.7);
 position: fixed;
top: 0;
left: 0;
/* z-index:1000; */
justify-content: center;
align-items: center;
}
#close-btn{
position: absolute;
top: 20px;
right: 20px;
color: white;
font-size: 30px;
/* font-weight: 20px; */
cursor: pointer;
/* z-index: 10000; */
}
.expand-image{
    width: 60%;
    height: 60%;
    display: block;
    margin: 50px auto;
}

/* section 5 media queries */
@media(max-width:1000px) {
    .image-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "one four"
            "two two"
            "five six"
            "three three";

    }

    .section-5 .sec5-heading h1 {
        font-size: 25px;
    }
}

@media(max-width:550px) {
    .image-container {
        grid-template-columns: 1fr;
        grid-template-areas: "one"
            "two"
            "three"
            "four"
            "five"
            "six";
    }

    .section-5 .sec5-heading h1 {
        font-size: 20px;
        text-align: center;
    }

    .section-5 .sec5-heading .sec5-seeall {
        display: none;
    }

    .expand-image{
        width: 60%;
    }
}

/* section 6 Customer reviews */
.section-6 {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #f5eeeb;
}

.section-6 .sec6-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.section-6 .sec6-content h1 {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
}

.section-6 .sec6-content img {
    width: 50px;
    height: 35px;
}

.section-6 .sec6-content .sec6-span {
    display: block;
    text-align: center;
}

.section-6 .sec6-content p {
    text-align: center;
    font-size: 17px;
    font-weight: 400px;
    line-height: 30px;
}

/* section 6 cards */
.sec6-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.sec6-card1,
.sec6-card2,
.sec6-card3 {
    width: 350px;
    height: 85px;
    border: 2px solid #E7E6E6;
    background-color: white;
    border-radius: 200px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.sec6-cards .card-img img {
    border-radius: 50%;
}

.sec6-cards .card-bio p {
    font-size: 15px;
    color: #05073C;
}

.sec6-cards .card-bio .designation {
    font-size: 12px;
    color: #05073C;
}

/* section 6 media queries */
/* @media(max-width:1130px) {
    .sec6-cards {
        flex-wrap: wrap;
    }
} */

@media(max-width:475px) {
    .section-6 .sec6-content h1 {
        font-size: 20px;
    }

    .section-6 .sec6-content p {
        font-size: 14px;
    }

    .sec6-card1,
    .sec6-card2,
    .sec6-card3 {
        width: 280px;
        height: 60px;
    }
}

/* section 7 cards */
.section-7 {
    width: 100%;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}

.sec7-card1,
.sec7-card2,
.sec7-card3,
.sec7-card4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.section-7 img {
    width: 50px;
    height: 50px;
}

.section-7 h2 {
    font-size: 30px;
}

.section-7 p {
    font-size: 15px;
}

/* section 7 media queries */
@media(max-width:650px) {
    .section-7 {
        gap: 40px;
    }
}

/* section 8 cards */
.section-8 {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* border: 2px solid red; */
}

.section-8 .sec8-card1,
.sec8-card2 {
    width: 500px;
    height: 300px;
    background-image: url(./Assets/beachhotel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    border-radius: 15px;
}

.sec8 {
    display: block;
}

.card-content p {
    font-size: 17px;
    line-height: 20px;
}

.card-content h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;

}

.seeactivities {
    width: 150px;
    height: 50px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 13px;
}

/* section 8 media queries */
@media(max-width:1040px) {
    .section-8 {
        flex-direction: column;
        gap: 40px;
    }

    .section-8 .sec8-card1,
    .sec8-card2 {
        width: 300px;
    }

    .card-content p {
        font-size: 15px;
    }

    .section-8 .sec8-card1,
    .sec8-card2 {
        background-size: cover;
    }

}

/* section 9 */
.section-9 {
    width: 100%;
    padding: 50px 100px;
    background-color: #05073c;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    color: white;
}

/* section 9 title */
.section-9 .sec9-title {
    display: flex;
    justify-content: space-between;
}

.section-9 .sec9-title h1 {
    font-size: 30px;
    font-weight: 600px;
}

/* section 9 cards */
.sec9-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* border: 2px solid red; */
}

.sec9-card1,
.sec9-card2,
.sec9-card3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 390px;
    height: 380px;
    /* border: 2px solid green; */
}

.sec9-cards .date {
    font-size: 12px;
}

.sec9-cards p {
    font-size: 16px;
}

#trip1,
#trip2,
#trip3 {
    border-radius: 12px;
}

/* section 9 media queries */
@media(max-width:1250px) {
    .sec9-cards {
        flex-wrap: wrap;
        gap: 40px;
    }
}

@media(max-width:500px) {
    .section-9 .sec9-title h1 {
        font-size: 20px;
        text-align: center;
    }

    #trip1,
    #trip2,
    #trip3 {
        width: 320px;
    }

    .sec9-title p {
        display: none;
    }
}

/* section 10 popular cities and attractions */
.section-10 {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
}

.section-10 .sec10-title {
    display: flex;
    gap: 20px;
}

.section-10 .sec10-title h1 {
    font-size: 25px;
    color: #05073C;
}

.attractions h1 {
    opacity: 50%;
}

.cities h1 {
    text-decoration: underline;
}

/* section 10 cards */
.sec10-content {
    display: flex;
    gap: 100px;
    justify-content: space-around;
    /* font-size: 15px; */
}

.sec10-card1,
.sec10-card2,
.sec10-card3,
.sec10-card4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sec10-content p {
    font-size: 15px;
    line-height: 25px;
}

/* section 10 media queries */
@media(max-width:1160px) {
    .sec10-content {
        flex-wrap: wrap;
        gap: 35px;
    }
}

@media(max-width:500px) {
    .attractions h1 {
        display: none;
    }

    .section-10 .sec10-title h1 {
        text-align: center;
    }
}

/* section 11 subscribe to our mail */
.section-11 {
    background-image: url(./Assets/emailimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 50px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 25px;
}

.sec11-heading {
    display: block;
}

.sec11-title h1 {
    font-size: 30px;
    color: white;
    line-height: 40px;

}

.sec11-title p {
    font-size: 15px;
    color: white;
    line-height: 50px;
}

.email-input {
    border: none;
    outline: none;
}

.section-11 .sec11-email {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    background-color: white;

}

.subscribe-btn {
    /* background-color: white; */
    width: 80px;
    height: 40px;
    border-radius: 8px;
}

/* section 11 media queries */
@media(max-width:550px) {
    .sec11-title h1 {
        font-size: 20px;
    }
}

@media(max-width:450px) {
    .sec11-title h1 {
        font-size: 15px;
        line-height: 25px;
    }

    .sec11-email {
        width: 250px;

    }
    .sec11-title p {
        line-height: 25px;
    }

}

/* gst logic section */
.gstlogic {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.gstlogic h2 {
    text-align: center;
    font-size: 25px;
}
.gstlogic-form {
   
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}
#pricesinput {

    text-align: center;
    font-size: 20px;
    margin: 0 auto;
}

label {
    padding: 5px 0;
    font-weight: bold;
}

input[type="text"] {
    width: 200px;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
}

.gstlogic-form button {
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    background-color: #E5E4E2;
    border: none;
    border-radius: 8px;
}
button:hover {
    background-color: #0056b3;
}
.result-item {
    text-align: center;
    padding: 10px 0;
    display: block;
    font-size: 20px;
    font-weight: bold;
}

@media(max-width:600px) {
    .gstlogic h2 {
        font-size: 20px;
        text-align: center;
    }
    .gstlogic-form{
        padding: 10px;
        margin: 0 auto;
    }
    input[type="text"]{
        width: 150px;
        border: 2px solid #ccc;
    }

}
/* horizontal line */
.horizontal-line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.horizontal-line hr{
    width: 1150px;
    border-color: #C0C0C0 ;
}
/* section 12 customer */
.sec12-content {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid #E7E6E6; */
}

.sec12-content p {
    font-size: 18px;
}

.number {
    color: #4A43C4;
    font-weight: 500px;
}

/* section 12 media queries */
@media(max-width:700px) {
    .sec12-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .sec12-content p {
        font-size: 20px;
    }
}

/* section 13 footer */
.footer {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    gap: 50px;
    flex-direction: column;
    /* border:2px solid red; */
}

.footer .footer-cards {
    display: flex;
    gap: 40px;
}

.footer .footer-copyrights {
    display: flex;
    justify-content: space-between;
}

.footer-card1,
.footer-card4 {
    width: 420px;
    height: 270px;
    /* border: 2px solid blue; */
}

.footer-card2,
.footer-card3 {
    width: 140px;
    height: 270px;
    /* border: 2px solid red; */
}

.footer-card1,
.footer-card2,
.footer-card3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
}

.footer-email {
    display: flex;
    justify-content: space-between;
    border: 1px solid #E7E6E6;
    border-radius: 5px;
    outline: none;
    width: 280px;
    height: 30px;
}

.footer-email .send-btn {
    border-radius: 5px;
    border: none;
    outline: none;
    height:30px;
    /* font-size: 15px; */
}

.footer-card4 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 15px;
}

.card4-newsletter,
.mobileapps {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#footer,
#footer1,
#footer2,
#footer3,
#footer4,
#footer5 {
    width: 40px;
    height: 25px;
}

.email-input2 {
    border: none;
    outline: none;
    height: 30px;
    margin: 0;

}

/* footer media queries */
@media(max-width:900px) {
    .footer {
        gap: 80px;
    }

    .footer-cards {
        flex-wrap: wrap;
        gap: 10px;
    }

    .email-btn {
        width: 300px;
        height: 50px;

    }

    .footer-card1 {
        width: 350px;
        height: 160px;
    }

    .footer-card4 {
        width: 350px;
        height: 220px;
    }

    .footer-card2 {
        width: 100px;
        height: 240px;
    }

    .footer-card3 {
        width: 100px;
        height: 180px;
    }

    .footer-copyrights {
        flex-direction: column;
        gap: 15px;
    }
}

@media(max-width:450px) {
    .footer-email {
        width: 230px;
        height: 25px;
    }

}